# ecommerce-backendapp

./: .project  README.md  compose.yml  pom.xml
service-discovery-ecommerce/: .project  Dockerfile  compose.yml  pom.xml
service-discovery-ecommerce/src/main/java/com/ruba/app/: ServiceDiscoveryEcommerceApplication.java
service-discovery-ecommerce/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-service-ecommerce/: .factorypath  .project  Dockerfile  compose.yml  pom.xml
user-service-ecommerce/src/main/java/com/ruba/app/: UserServiceEcommerceApplication.java
user-service-ecommerce/src/main/java/com/ruba/app/config/client/: ClientConfig.java
user-service-ecommerce/src/main/java/com/ruba/app/controller/: UserEcommerceController.java
user-service-ecommerce/src/main/resources/: application-dev.yml  application.yml
